{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": ".."
		},
		{
			"path": "../../maps"
		},
		{
			"path": "../../interfaces"
		},
		{
			"path": "../../concurrency"
		}
	],
	"settings": {}
}